C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\bin\Debug\net6.0\Зад23.exe
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\bin\Debug\net6.0\Зад23.deps.json
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\bin\Debug\net6.0\Зад23.runtimeconfig.json
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\bin\Debug\net6.0\Зад23.dll
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\bin\Debug\net6.0\Зад23.pdb
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\Зад23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\Зад23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\Зад23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\Зад23.AssemblyInfo.cs
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\Зад23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\Зад23.dll
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\refint\Зад23.dll
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\Зад23.pdb
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\Зад23.genruntimeconfig.cache
C:\Users\User\Desktop\GB ДЗ\С#Sem3_дз\SEM3\Зад23\obj\Debug\net6.0\ref\Зад23.dll
